void setup() {
  pinMode(13, OUTPUT);
  pinMode(7, INPUT_PULLUP);
  Serial.begin(9600);
}

void loop() {
  int sw = digitalRead(7);
  Serial.println(sw);
  delay(1000);

  if (Serial.available() > 0) {
    String m = Serial.readStringUntil('\n');
    m.trim(); // 문자열 앞뒤의 공백 제거

    if (m == "on") {
      digitalWrite(13, HIGH);
    }
    else if (m == "off") {
      digitalWrite(13, LOW);
    }
    else if (m == "song") {
      // 노래를 연주하는 부분은 동일합니다.
      tone(4, 261, 500); // 도
      delay(500);
      tone(4, 261, 500); // 도
      delay(500);
      tone(4, 392, 500); // 솔
      delay(500);
      tone(4, 392, 500); // 솔
      delay(500);
      tone(4, 440, 500); // 라
      delay(500);
      tone(4, 440, 500); // 라
      delay(500);
      tone(4, 392, 500); // 솔
      delay(500);
    }
  }
}
